{
  "name": "waviate",
  "version": "1.0.0",
  "description": "Waviate API",
  "main": "simple-server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node simple-server.js",
    "railway": "PORT=3000 node simple-server.js"
  },
  "keywords": [
    "whatsapp",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
} 